{
    "version": 3,
    "serial": 4,
    "lineage": "eb06ff4c-99e5-63bd-4898-6e35f1fc721a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-new-bucket-15",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744073145008944
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
